*** PhpParser\Node\Stmt\Expression
PhpParser\Node\Stmt\Expression Object
(
    [expr] => PhpParser\Node\Expr\Assign Object
        (
            [var] => PhpParser\Node\Expr\Variable Object
                (
                    [name] => sql
                    [attributes:protected] => Array
                        (
                            [startLine] => 2
                            [endLine] => 2
                        )

                )

            [expr] => PhpParser\Node\Expr\BinaryOp\Concat Object
                (
                    [left] => PhpParser\Node\Scalar\String_ Object
                        (
                            [value] => 
                            [attributes:protected] => Array
                                (
                                    [startLine] => 2
                                    [endLine] => 2
                                    [kind] => 2
                                )

                        )

                    [right] => PhpParser\Node\Scalar\Encapsed Object
                        (
                            [parts] => Array
                                (
                                    [0] => PhpParser\Node\Scalar\EncapsedStringPart Object
                                        (
                                            [value] => INSERT INTO twm_users_locks SET locked_until = DATE_ADD(NOW(), INTERVAL 
                                            [attributes:protected] => Array
                                                (
                                                    [startLine] => 2
                                                    [endLine] => 2
                                                )

                                        )

                                    [1] => PhpParser\Node\Expr\PropertyFetch Object
                                        (
                                            [var] => PhpParser\Node\Expr\Variable Object
                                                (
                                                    [name] => this
                                                    [attributes:protected] => Array
                                                        (
                                                            [startLine] => 2
                                                            [endLine] => 2
                                                        )

                                                )

                                            [name] => PhpParser\Node\Identifier Object
                                                (
                                                    [name] => lockTime
                                                    [attributes:protected] => Array
                                                        (
                                                            [startLine] => 2
                                                            [endLine] => 2
                                                        )

                                                )

                                            [attributes:protected] => Array
                                                (
                                                    [startLine] => 2
                                                    [endLine] => 2
                                                )

                                        )

                                    [2] => PhpParser\Node\Scalar\EncapsedStringPart Object
                                        (
                                            [value] =>  SECOND)
                                            [attributes:protected] => Array
                                                (
                                                    [startLine] => 2
                                                    [endLine] => 2
                                                )

                                        )

                                )

                            [attributes:protected] => Array
                                (
                                    [startLine] => 2
                                    [endLine] => 2
                                    [kind] => 2
                                )

                        )

                    [attributes:protected] => Array
                        (
                            [startLine] => 2
                            [endLine] => 2
                        )

                )

            [attributes:protected] => Array
                (
                    [startLine] => 2
                    [endLine] => 2
                )

        )

    [attributes:protected] => Array
        (
            [startLine] => 2
            [endLine] => 2
        )

)
